APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kSynlU2B43QwMgtutHWzynCoHSk0EID2q3SrY2CagJs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caophusan1245@gmail.com
MAIL_PASSWORD=prjvcumxlxjhiqxa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=caophusan1245@gmail.com
MAIL_FROM_NAME="79Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyDwdNfVI2ew40D_BI_TZUpB1ERClqORs8c
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Gemini AI Chatbot
GEMINI_API_KEY=AIzaSyDwdNfVI2ew40D_BI_TZUpB1ERClqORs8c
# api google
GOOGLE_CLIENT_ID=47691661846-i8edbsaeo8e3bhifcr5abd5r7fmc14v8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
